# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure--cpo$oi(9ab1bi@i&((pl=636)gl58wh@&vz!p3!$rthbhu6ii

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=postgres://postgres:Chiar@.01@localhost:5432/fadlo_db